services:
  mysql:
    image: mysql:8.0
    hostname: mysql.orb.local
    container_name: mysql
    networks:
      - hadoop_net
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DEFAULT_AUTHENTICATION_PLUGIN=mysql_native_password
      - MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password
      - MYSQL_DATABASE=metastore
    volumes:
      - ./mysql/files/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - /var/lib/docker_mysql:/var/lib/mysql
    ports:
      - 3306:3306

  socks5:
    image: serjs/go-socks5-proxy
    hostname: socks5.orb.local
    container_name: socks5
    networks:
      - hadoop_net
    environment:
      - PROXY_PORT=18070
    ports:
      - 18070:18070

  hadoop-master1:
    image: hadoop-testing/hadoop-master1:${PROJECT_VERSION}
    hostname: hadoop-master1.orb.local
    container_name: hadoop-master1
    networks:
      - hadoop_net
    volumes:
      - share:/share
      - /Users/yew1eb/workspaces/:/workspace/
      - /Users/yew1eb/.m2/:/root/.m2/
    ports:
      - 8020:8020
      - 9083:9083
      - 8088:8088
      - 9870:9870
      - 10009:10009
      - 10099:10099
      - 18080:18080
      - 19888:19888
      - 6080:6080
    depends_on:
      - mysql

  hadoop-worker1:
    image: hadoop-testing/hadoop-worker1:${PROJECT_VERSION}
    hostname: hadoop-worker1.orb.local
    container_name: hadoop-worker1
    networks:
      - hadoop_net
    privileged: true
    volumes:
      - share:/share
    depends_on:
      - hadoop-master1

  hadoop-worker2:
    image: hadoop-testing/hadoop-worker2:${PROJECT_VERSION}
    hostname: hadoop-worker2.orb.local
    container_name: hadoop-worker2
    networks:
      - hadoop_net
    privileged: true
    volumes:
      - share:/share
    depends_on:
      - hadoop-master1

  hadoop-worker3:
    image: hadoop-testing/hadoop-worker3:${PROJECT_VERSION}
    hostname: hadoop-worker3.orb.local
    container_name: hadoop-worker3
    networks:
      - hadoop_net
    privileged: true
    volumes:
      - share:/share
    depends_on:
      - hadoop-master1







volumes:
  share:

networks:
  hadoop_net:
    name: orb.local
    driver: bridge
