[program:hive-metastore]
directory=/opt/hive
command=hive --service metastore
startsecs=30
stopwaitsecs=10
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive-metastore.log
autostart=true

environment=
    HADOOP_CLIENT_OPTS="-Dhive.log.file=hive-metastore.log"
